{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AutobarnHubUrl": "https://workshop.ursatile.com:5001/hub",
	"ConnectionStrings": {
		"rabbitmq_autobarn": "amqps://efwzzuku:7CflikvF4dquXhPcz_lzIcGQJOUJM1Vd@strong-golden-bat.rmq4.cloudamqp.com/efwzzuku"
	}
}
